<?xml version="1.0" encoding="UTF-8" ?>
<library>
	
	<class name="AppUpgradeScreen">
		<attribute name="font" value="CTB"/>
		
		<simplelayout axis="y" spacing="0"/>
			<text fontsize="24" resize="true" fgcolor="white">
            	UPDATE REQUIRED
        	</text>
			<view name="secInfo" bgcolor="white" width="550" 
        	x="5" height="80" stretches = "height">
        		<simplelayout axis="y" spacing="5"/>
        		<text name="blank" height="3" x="5" fontsize="18"/>
        		<text name="secNotes" width="530" x="5" multiline="true" fontsize="13">
            		This is not the latest version of the app. Please download the latest version from app store.
            	</text>
         	</view>
	</class>
</library>