<?xml version="1.0" encoding="UTF-8" ?>
<library>
	<include href="ContinueButton.lzx"/>
	
	<class name="EnableGuidedAccessScreen">
		<attribute name="font" value="CTB"/>
		
		<simplelayout axis="y" spacing="0"/>
			<text fontsize="24" resize="true" fgcolor="white">
            	GUIDED ACCESS
        	</text>
			<view name="secInfo" bgcolor="white" width="550" 
        	x="5" height="80" stretches = "height">
        		<simplelayout axis="y" spacing="5"/>
        		<text name="blank" height="3" x="5" fontsize="18"/>
            	<text name="secNotes" width="530" x="5" multiline="true" fontsize="13">
            		Contact your proctor to make sure Guided Access is enabled. Once Guided Access is started, click on <b><i>Continue</i></b> to start the test.
					If this is the first time Guided Access is being used on this device, follow the setup instructions or contact your site coordinator.
            	</text>
         	</view>
        	<view x="${ classroot.width - width - 20 }">
            		<ContinueButton y="3">
            			<handler name="onclick" method="docontinue"/>
            			<method name="docontinue">
                    		gScreens.clicked();
                    		gController.checkIsGuidedAccess();
                		</method>
            		</ContinueButton>
        	</view>
	</class>
</library>